# ECS worker clamd config: memory-safe and SelfCheck for background def updates.
# Used with: clamd -c /app/clamd.conf
# Socket and DatabaseDirectory match Dockerfile.worker env (CLAMD_SOCKET, AV_DEFINITION_PATH).
# TCPSocket enables PING/PONG healthcheck (same as official clamav/clamav image).

LocalSocket /tmp/clamd.sock
TCPSocket 3310
DatabaseDirectory /var/lib/clamav

# Memory-safe: unload old DB before loading new (avoids 2x RAM during reload)
ConcurrentDatabaseReload no

# Check /var/lib/clamav every 10 min for new .cvd/.cld; auto-reload when files change
SelfCheck 600

# CloudWatch-friendly timestamps
LogTime yes
