# ECS queue worker: official ClamAV image + Python worker that long-polls SQS.
# Runs clamd (background) + worker (foreground) with tini as PID 1 for zombie reaping and signals.
# Requires: AV_SCAN_QUEUE_URL, AV_DEFINITION_S3_BUCKET, and same env as scan Lambda.
# Recommend 3-4 GiB RAM per task (see ClamAV docs).

FROM clamav/clamav:stable

USER root

# Install Python and netcat (for clamd TCP PING healthcheck)
RUN apk add --no-cache python3 py3-pip netcat-openbsd

# tini as PID 1 (reaps zombies, forwards SIGTERM). Use static binary so we don't depend on base image repos.
# For ARM64 Fargate tasks, switch to tini-static-arm64 or install tini via apk in a separate RUN.
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini-static-amd64 /usr/bin/tini
RUN chmod +x /usr/bin/tini

WORKDIR /app

# Worker dependencies (includes boto3; Lambda runtime provides it separately)
COPY requirements-worker.txt requirements-worker.txt
RUN python3 -m venv /venv && /venv/bin/pip install --no-cache-dir -r requirements-worker.txt

# App code, clamd config, entrypoint (start clamd then worker), and health check
COPY common.py clamav.py metrics.py scan.py worker.py update.py ./
COPY clamd.conf.worker /app/clamd.conf
COPY scripts/entrypoint-worker.sh /app/entrypoint-worker.sh
COPY scripts/healthcheck.sh /healthcheck.sh
RUN chmod +x /app/entrypoint-worker.sh /healthcheck.sh

# Ensure root and clamav exist in /etc/passwd (required for freshclam user lookup in minimal containers).
RUN (getent passwd root >/dev/null || echo 'root:x:0:0:root:/root:/bin/sh' >> /etc/passwd) && \
    (getent passwd clamav >/dev/null || echo 'clamav:x:101:101:ClamAV:/var/lib/clamav:/sbin/nologin' >> /etc/passwd)

# freshclam config: DatabaseOwner root = no privilege drop when already root; Foreground for one-shot.
RUN mkdir -p /app/bin && printf 'DatabaseMirror database.clamav.net\nCompressLocalDatabase yes\nScriptedUpdates no\nDatabaseOwner root\nForeground yes\n' > /app/bin/freshclam.conf

# Unbuffer Python so logs appear in ECS/CloudWatch in real time
ENV PYTHONUNBUFFERED=1

# ClamAV: use clamd (daemon) + clamdscan in the worker; socket default matches clamd.conf
ENV CLAMSCAN_PATH=/usr/bin/clamscan \
    CLAMDSCAN_PATH=/usr/bin/clamdscan \
    CLAMD_SOCKET=/tmp/clamd.sock \
    AV_DEFINITION_PATH=/var/lib/clamav \
    CLAMAVLIB_PATH=""

# Optional: ensure defs dir is writable so worker can pull from S3
RUN chmod 777 /var/lib/clamav 2>/dev/null || true

# Docker health check (dual: clamd + worker). ECS task definition should override with startPeriod: 60.
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD ["/healthcheck.sh"]

# tini as PID 1: reaps zombies from clamd/subprocess, forwards SIGTERM; then start clamd + worker
ENTRYPOINT ["/usr/bin/tini", "--", "/app/entrypoint-worker.sh"]
